tpGestionContact/MainWindow.xaml

<Window x:Class="tpGestionContact.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpGestionContact"
        mc:Ignorable="d"
        Title="List Contacts" Height="713.445" Width="1092.438">
    <Grid RenderTransformOrigin="0.513,0.524">
        <Label x:Name="lblFirstName" Content="First Name" HorizontalAlignment="Left" Margin="43,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.209,-0.47" Height="32" Width="114" FontSize="20"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="32" Margin="176,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.5,0.5" TextChanged="TxtFirstName_TextChanged" KeyDown="TxtFirstName_KeyDown" Cursor="Arrow"/>
        <Label x:Name="lblLastName" Content="Last Name" HorizontalAlignment="Left" Margin="43,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.01,-0.005" Width="114" Height="32" FontSize="20"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="32" Margin="176,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.018,-0.398" TextChanged="TxtLastName_TextChanged_1" KeyDown="TxtLastName_KeyDown"/>
        <Label x:Name="lblContactNo" Content="Contact No." HorizontalAlignment="Left" Margin="43,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.149" Width="114" FontSize="20" Height="32"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="32" Margin="176,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" KeyDown="TxtContactNo_KeyDown" TextChanged="TxtContactNo_TextChanged"/>
        <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.009" Width="114" Height="32" FontSize="20"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Height="93" Margin="176,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="cmbGender" HorizontalAlignment="Left" Margin="176,426,0,0" VerticalAlignment="Top" Width="169" Height="32" SelectionChanged="CmbGender_SelectionChanged">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label x:Name="lblGender" Content="Gender" HorizontalAlignment="Left" Margin="43,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.483" Width="114" Height="32" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="45,517,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.218,0.518" Height="46" Background="#FFDDDDDD" FontSize="22" Click="BtnAdd_Click" />


        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="209,517,0,0" VerticalAlignment="Top" Width="125" Height="46" FontSize="22" Click="BtnUpdate_Click" />
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="380,517,0,0" VerticalAlignment="Top" Width="125" Height="46" FontSize="22" Click="BtnDelete_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="547,517,0,0" VerticalAlignment="Top" Width="125" Height="46" FontSize="22" Click="BtnClear_Click"/>
        <DataGrid x:Name="DataTable" HorizontalAlignment="Left" Margin="410,141,0,224" Width="630" SelectionChanged="DataGrid_SelectionChanged" GridLinesVisibility="Vertical">

            <!--Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                </Style>
            </DataGrid.Resources>

            <!--Columns Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ContactID" Binding="{Binding ContactID }" Width="100"/>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName }" Width="100"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName }" Width="100"/>
                <DataGridTextColumn Header="ContactNo." Binding="{Binding ContactNo }" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address }" Width="100"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender }" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>

        <Label x:Name="lblSearch" Content="Search" HorizontalAlignment="Left" Margin="436,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.615" Width="69" FontSize="20" Background="#00000000"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="37" Margin="547,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" TextChanged="TxtSearch_TextChanged"/>
        <Button x:Name="txtModifique" Content="Modifique" HorizontalAlignment="Left" Height="38" Margin="45,592,0,0" VerticalAlignment="Top" Width="125" Click="TxtModifique_Click"/>
        <RadioButton x:Name="rbt_Ascend" Content="Trier A-Z" HorizontalAlignment="Left" Margin="410,124,0,0" VerticalAlignment="Top" Width="90" Checked="RadioButton_Checked" Background="White" ClickMode="Press"/>
        <RadioButton x:Name="rbt_Ascend_Copy" Content="Trier Z-A" HorizontalAlignment="Left" Margin="505,124,0,0" VerticalAlignment="Top" Width="90" Checked="RadioButton_Checkedza" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.224"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <ComboBox x:Name ="cbxOrder" HorizontalAlignment="Left" Margin="930,119,0,0" VerticalAlignment="Top" Width="110" Height="22" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2">
            <Label Content="male"/>
            <Label Content="female"/>
            <Label Content="none"/>
        </ComboBox>
        <Button Content="Fermer sesion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="905,614,0,0" FontSize="16" FontFamily="Noto Mono" Click="btnFermer_Sesion" Height="31"/>




    </Grid>
</Window>
