tpGestionContact/Window3.xaml

<Window x:Class="tpGestionContact.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpGestionContact"
        mc:Ignorable="d"
        Title="New User" Height="331.4" Width="613.2" WindowStyle="ToolWindow">
    <Grid Background="#FF56A29E">
        <Label Content="Creating new user" HorizontalAlignment="Left" Height="45" Margin="180,10,0,0" VerticalAlignment="Top" Width="240" FontSize="22" FontFamily="Source Code Pro Black"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="35" Margin="260,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <TextBox x:Name="txtNickName" HorizontalAlignment="Left" Height="35" Margin="260,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" TextChanged="TextBox_TextChanged"/>
        <TextBox  x:Name="txtPassWord" HorizontalAlignment="Left" Height="35" Margin="260,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="55,71,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label Content="PassWord" HorizontalAlignment="Left" Margin="55,216,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Label Content="Nick Name" HorizontalAlignment="Left" Margin="55,141,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Button Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="521,221,0,0" Height="40" Click="Button_Click" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
