tpGestionContact/Window2.xaml

<Window x:Class="tpGestionContact.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tpGestionContact"
        mc:Ignorable="d"
        Title="Contact list lvoyageur" Height="241.4" Width="598.562" FontFamily="Yu Gothic UI">
    <Grid Margin="-26,0,-6,-4" HorizontalAlignment="Right" Width="624" Height="216" VerticalAlignment="Top" Background="#FF56A29E">

        <Label Content="NickName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,44,0,0" Background="#FF56A29E" Height="53" Width="175" FontSize="36"/>
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,122,0,0" Height="53" Width="169" FontSize="36">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox  x:Name="txtUser" HorizontalAlignment="Left" Height="34" Margin="209,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" TextChanged="TxtUser_TextChanged"/>
        <TextBox  x:Name="txtPassword" HorizontalAlignment="Left" Height="34" Margin="209,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="226" TextChanged="TxtPassword_TextChanged" />
        <Button x:Name="btnSend" Content="send" HorizontalAlignment="Left" Height="34" Margin="475,141,0,0" VerticalAlignment="Top" Width="93" FontFamily="Yu Gothic" Click="BtnSend_Click" FontSize="22" FontWeight="Bold"/>
        <Button Content="new user" HorizontalAlignment="Left" Height="34" Margin="475,54,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
